In [29]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv('ecomerce-data.csv')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536380,22961,JAM MAKING SET PRINTED,24,1/12/10 9:41,1.45,17809,United Kingdom
1,536388,21754,HOME BUILDING BLOCK WORD,3,1/12/10 9:59,5.95,16250,United Kingdom
2,536388,21755,LOVE BUILDING BLOCK WORD,3,1/12/10 9:59,5.95,16250,United Kingdom
3,536388,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,1/12/10 9:59,7.95,16250,United Kingdom
4,536388,21363,HOME SMALL WOOD LETTERS,3,1/12/10 9:59,4.95,16250,United Kingdom
...,...,...,...,...,...,...,...,...
46850,581581,23562,SET OF 6 RIBBONS PERFECTLY PRETTY,6,9/12/11 12:20,2.89,17581,United Kingdom
46851,581581,23561,SET OF 6 RIBBONS PARTY,6,9/12/11 12:20,2.89,17581,United Kingdom
46852,581581,23681,LUNCH BAG RED VINTAGE DOILY,10,9/12/11 12:20,1.65,17581,United Kingdom
46853,581582,23552,BICYCLE PUNCTURE REPAIR KIT,6,9/12/11 12:21,2.08,17581,United Kingdom
46854,581582,23498,CLASSIC BICYCLE CLIPS,12,9/12/11 12:21,1.45,17581,United Kingdom

In [31]:
'''
1.) จงหาลูกค้าที่ซื้อสินค้าบ่อยที่สุด 5 คนแรก (คนที่มีหลาย invoice)
hint: groupby, sort_values, nunique, head
'''

df.groupby('CustomerID')[['InvoiceNo']].nunique().sort_values(by='InvoiceNo', ascending=False).head(5)

            InvoiceNo
CustomerID
14911             197
14606              93
13408              60
13767              37
16133              32

In [32]:
'''
2.) ลูกค้าจากประเทศใดมีการใช้จ่ายสูงที่สุด (คำนวนจากรายจ่าย)
hint: มีการสร้าง column ใหม่ จากการคูณคอลัมน์อื่น
'''

df['Total'] = df['UnitPrice'] * df['Quantity']
df.groupby('Country')[['Total']].sum().sort_values(by='Total', ascending=False).index[0]

'United Kingdom'

In [38]:
'''
3.) จงสรุปยอดซื้อในแต่ละชั่วโมง (คำนวนจากรายจ่าย)
hint: pd.to_datetime
'''

df['InvDate'] = pd.to_datetime(df['InvoiceDate'])
df['hour'] = df['InvDate'].dt.hour
df.groupby('hour')[['Total']].sum()

C:\Users\user\AppData\Local\Temp\ipykernel_21656\2395456834.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['InvDate'] = pd.to_datetime(df['InvoiceDate'])

           Total
hour
7        871.920
8      22139.340
9      74211.120
10    111854.100
11     85520.800
12    118529.060
13    105973.800
14     94233.840
15     72235.340
16     37523.530
17     18960.911
18      6173.010
19      5195.170

In [44]:
'''
4.) จงหา top 5 สินค้าใดที่มีจำนวนการขายมากที่สุดในเดือนธันวาคม
'''
df['month'] = df['InvDate'].dt.month
df[df['month'] == 12].groupby('Description')[['Quantity']].sum().sort_values(by='Quantity', ascending=False).head(5)

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER       254
ASSORTED COLOUR BIRD ORNAMENT            232
HAND WARMER BABUSHKA DESIGN              179
RED  HARMONICA IN BOX                    170
PACK OF 72 RETROSPOT CAKE CASES          139

In [56]:
'''
5.) สินค้าที่มีคำว่า CHRISTMAS ขายได้ดีที่สุดในเดือนใด (คำนวณจากจำนวนสินค้า)
hint: df['xxx'].str.contains
'''
df[df['Description'].str.contains('CHRISTMAS')].groupby('month')[['Quantity']].sum().sort_values(by='Quantity', ascending=False).head(1)

       Quantity
month
11         6628

In [71]:
'''
6.) สินค้าที่มีคำว่า CHRISTMAS กับ WOODEN สินค้าใดขายดีสุดในเดือนธันวาคม
'''

temp = df[((df['Description'].str.contains('CHRISTMAS')) & (df['Description'].str.contains('WOODEN'))) & (df['month'] == 12)]
temp.groupby('Description')[['Quantity']].sum().sort_values(by='Quantity', ascending=False).head(1)

                                     Quantity
Description
SWALLOW WOODEN CHRISTMAS DECORATION        13